<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="../../favicon.ico" />

  <title>BACKOFFICE - WED PROJECT</title>

  <!-- Bootstrap core CSS -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <!-- Material Design Bootstrap -->
  <!--<link href="http://mdbootstrap.com/MDB/live/Simple%20Blog%20Homepage/css/mdb.css" rel="stylesheet">-->


  <!-- Custom styles for this template -->
  <link href="theme.css" rel="stylesheet" />

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9
      ]><script src="../../assets/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">BACKOFFICE WED PROJECT</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">DASHBOARD</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">GESTION <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">GESTION DES POSTS</li>
              <li><a href="#">Liste des posts</a></li>
              <li><a href="#">Ajouter un post</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">GESTION DES CATÉGORIES</li>
              <li><a href="#">Liste des catégories</a></li>
              <li><a href="#">Ajouter une catégorie</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">GESTION DES TAGS</li>
              <li><a href="#">Liste des tags</a></li>
              <li><a href="#">Ajouter un tag</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">GESTION DES UTILISATEURS</li>
              <li><a href="#">Liste des utilisateurs</a></li>
              <li><a href="#">Ajouter un utilisateur</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container theme-showcase" role="main" class="row">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <h1>Theme example</h1>
      <p>
        This is a template showcasing the optional theme stylesheet included
        in Bootstrap. Use it as a starting point to create something more
        unique by building on or modifying it.
      </p>
    </div>

    <div class="col-md-6">
      <div class="page-header">
        <h1>FORMULAIRE</h1>
      </div>
      <form action="">
        <div>
          <label for="test">Test</label>
          <input type="text" id="test" name="test" placeholder="test" />
        </div>
        <div>
          <input type="submit" class="btn btn-lg btn-primary" />
        </div>
      </form>
    </div>

    <div class="col-md-12">
      <div class="page-header">
        <h1>LISTE DES POSTS</h1>
      </div>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>
              <button type="button" class="btn btn-primary">Modifier</button>
              <button type="button" class="btn btn-secondary">Supprimer</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>
              <button type="button" class="btn btn-primary">Modifier</button>
              <button type="button" class="btn btn-secondary">Supprimer</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-12">
      <div class="page-header">
        <h1>Alerts</h1>
      </div>
      <div class="alert alert-success" role="alert">
        <strong>Well done!</strong> You successfully read this important alert
        message.
      </div>
      <div class="alert alert-info" role="alert">
        <strong>Heads up!</strong> This alert needs your attention, but it's
        not super important.
      </div>
      <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> Best check yo self, you're not looking too
        good.
      </div>
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> Change a few things up and try submitting
        again.
      </div>
    </div>
  </div>

  <!-- /container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="../../assets/js/vendor/jquery.min.js"><\/script>'
      );
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>